# World_of_Q

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krrishshx/worldofq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krrishshx/worldofq/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Testing.kt
app/src/main/java/com/krrishshx/worldofq/adapters/: PreviousResultDiffUtil.kt  QuestionDiffUtil.kt  QuestionDiffutilViewPager.kt  SubjectDiffUtil.kt  TestTopicsDiffUtil.kt  ViewPagerMyAdapter.kt  ViewPager_adapter_question_display.kt  rv_prevoius_result_adapter.kt  rv_qitem_adapter.kt  rv_qlist_adapter.kt  rv_subject_adapter.kt  rv_test_topics_list.kt
app/src/main/java/com/krrishshx/worldofq/dependency_injection/: AppModules.kt  BaseApplication.kt
app/src/main/java/com/krrishshx/worldofq/frags/: Frag_Profile.kt  Frag_question_display.kt  Frag_starterForQ.kt
app/src/main/java/com/krrishshx/worldofq/model/: PreviousResult.kt  TestSeries.kt  my_question_model.kt  my_subject_model.kt  my_topic_model.kt
app/src/main/java/com/krrishshx/worldofq/model_x/: QResponse.kt  QResponseItem.kt
app/src/main/java/com/krrishshx/worldofq/network_layer/: NetworkConnectivityObserver.kt  api_question_service.kt
app/src/main/java/com/krrishshx/worldofq/repo/: Question_repo.kt
app/src/main/java/com/krrishshx/worldofq/view_models/: Home_vm.kt  Home_vmf.kt  Login_vm.kt  Login_vmf.kt  Main_vm.kt  Main_vm_f.kt
app/src/main/res/drawable/: background.xml  ic_baseline_play_arrow_24.xml  shape_for_tablayout.xml  shape_next.xml  shape_one.xml  shape_previous.xml  shape_submit.xml  tab_layout.xml
app/src/main/res/font/: fraunces.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_testing.xml  card_one_frag_start.xml  dialog_before_starting_test.xml  frag_profile_placeholder.xml  frag_starter_placeholder.xml  fragment_frag__a.xml  fragment_frag__b.xml  fragment_frag__profile.xml  fragment_frag_question_display.xml  fragment_frag_starter_for_q.xml  item_a.xml  item_in_previous_result.xml  item_in_test_series.xml  item_in_viewpager_questions.xml  nav_header.xml  profile_card.xml  question_item_with_btn.xml  subject_selection_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_navigation_graph.xml
app/src/main/res/values/: colors.xml  mtstyle.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krrishshx/worldofq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
